REACT_APP_API_ENDPOINT=https://lunchapi.hsuan.app/api
REACT_APP_API_HOST=https://lunchapi.hsuan.app/
REACT_APP_WS_HOST=127.0.0.1
REACT_APP_WS_PORT=6001
REACT_APP_WS_PATH=/
REACT_APP_PUSHER_APP_KEY=test