REACT_APP_API_ENDPOINT=http://local.sivir.pw:8000/api
REACT_APP_API_HOST=http://local.sivir.pw:8000
REACT_APP_WS_HOST=127.0.0.1
REACT_APP_WS_PORT=6001
REACT_APP_WS_PATH=/
REACT_APP_PUSHER_APP_KEY=test